
using System;
using examen.Menus;
using examen.MyDictionary.ComandsFirstMenu;

namespace examen
{
    public class Program
    {
        static void Main(string[] args)
        {
            var FirsMenu = new FirstMenu<string>(new CreateDic(), new OpenDic());
            
            FirsMenu.Start();

            Console.ReadKey();
        }

        //Создать приложение «Словари».
        //Основная задача проекта: хранить словари на разных языках и разрешать пользователю находить перевод нужного слова или фразы.
        //    Интерфейс приложения должен предоставлять такие возможности:
        //■ Создавать словарь.При создании нужно указать тип словаря.
        //    Например, англо-русский или русско-английский.
        //■ Добавлять слово и его перевод в уже существующий словарь.Так как у слова может быть несколько переводов, необходимо поддерживать возможность создания
        //    нескольких вариантов перевода.
        //■ Заменять слово или его перевод в словаре.
        //■ Удалять слово или перевод. Если удаляется слово, все его переводы удаляются
        //    вместе с ним.
        // Нельзя удалить перевод слова, если это последний вариант перевода.
        //■ Искать перевод слова.

        //■ Словари должны храниться в файлах.
        //■ Слово и варианты его переводов можно экспортировать в отдельный файл результата.
        //■ При старте программы необходимо показывать меню для работы с программой. 
        //    Если выбор пункта меню открывает подменю, то тогда в нем требуется предусмотреть возможность возврата в предыдущее меню
    }
}

